﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cli", "Cli\Cli.csproj", "{1F134B78-9B81-44D1-88E1-B4CBD4CE6E4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F134B78-9B81-44D1-88E1-B4CBD4CE6E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F134B78-9B81-44D1-88E1-B4CBD4CE6E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F134B78-9B81-44D1-88E1-B4CBD4CE6E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F134B78-9B81-44D1-88E1-B4CBD4CE6E4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
